spring.application.name=SnsTester

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://192.168.199.69:5432/postgres
# PostgreSQLのユーザー名
spring.datasource.username=postgres
# パスワード
spring.datasource.password=postgrestest

# ログ出力設定（認証とWeb）
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# SQL出力設定（Hibernate）
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JDBCドライバ設定
spring.datasource.driver-class-name=org.postgresql.Driver

# Tomcatのセッション永続化を無効化
server.tomcat.persist-session=false